# task-propellerads

./: .gitignore  README.md  pom.xml
src/test/java/ru/yandex/app/: Application.java
src/test/java/ru/yandex/pages/: SearchResultsPage.java  YandexPage.java
src/test/java/ru/yandex/tests/: SearchTests.java
